token literal names:
null
':'
','
'mov'
'add'
'sub'
'mul'
'div'
'jmp'
'je'
'jne'
'jg'
'jl'
'cmp'
'inc'
'dec'
'push'
'pop'
'section'
'global'
'extern'
'eax'
'ebx'
'ecx'
'edx'
'esp'
'ebp'
'esi'
'edi'
'$'
'['
'+'
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Integer
Hexadecimal
STRING
COMMENT
Whitespace
NEWLINE

rule names:
program
line
labelDefinition
instruction
mnemonic
directive
operand
register
immediate
memory


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 10, 5, 10, 64, 10, 10, 3, 10, 3, 10, 5, 10, 68, 10, 10, 3, 10, 5, 10, 71, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 5, 19, 3, 2, 23, 30, 2, 83, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 12, 7, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 41, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 35, 2, 2, 36, 37, 7, 3, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 42, 5, 14, 8, 2, 40, 41, 7, 4, 2, 2, 41, 43, 5, 14, 8, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 20, 2, 2, 47, 53, 7, 38, 2, 2, 48, 49, 7, 21, 2, 2, 49, 53, 7, 35, 2, 2, 50, 51, 7, 22, 2, 2, 51, 53, 7, 35, 2, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 59, 5, 16, 9, 2, 55, 59, 5, 18, 10, 2, 56, 59, 5, 20, 11, 2, 57, 59, 7, 35, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 17, 3, 2, 2, 2, 62, 64, 7, 31, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 71, 7, 36, 2, 2, 66, 68, 7, 31, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 37, 2, 2, 70, 63, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 32, 2, 2, 73, 76, 5, 16, 9, 2, 74, 75, 7, 33, 2, 2, 75, 77, 7, 36, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 34, 2, 2, 79, 21, 3, 2, 2, 2, 11, 25, 31, 42, 52, 58, 63, 67, 70, 76]