token literal names:
null
':'
','
'section'
'global'
'extern'
'eax'
'ebx'
'ecx'
'edx'
'esp'
'ebp'
'esi'
'edi'
'$'
'['
']'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Integer
Hexadecimal
STRING
COMMENT
Whitespace
NEWLINE

rule names:
program
line
labelDefinition
instruction
operandList
mnemonic
directive
operand
register
immediate
memory
memoryExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 75, 10, 11, 3, 11, 3, 11, 5, 11, 79, 10, 11, 3, 11, 5, 11, 82, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 92, 10, 13, 7, 13, 94, 10, 13, 12, 13, 14, 13, 97, 11, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 8, 15, 3, 2, 19, 20, 2, 102, 2, 30, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 29, 5, 4, 3, 2, 27, 29, 7, 27, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 39, 5, 6, 4, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 14, 8, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 21, 2, 2, 41, 42, 7, 3, 2, 2, 42, 7, 3, 2, 2, 2, 43, 45, 5, 12, 7, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 52, 5, 16, 9, 2, 48, 49, 7, 4, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 21, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 64, 7, 24, 2, 2, 59, 60, 7, 6, 2, 2, 60, 64, 7, 21, 2, 2, 61, 62, 7, 7, 2, 2, 62, 64, 7, 21, 2, 2, 63, 57, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 70, 5, 18, 10, 2, 66, 70, 5, 20, 11, 2, 67, 70, 5, 22, 12, 2, 68, 70, 7, 21, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 75, 7, 16, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 7, 22, 2, 2, 77, 79, 7, 16, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 7, 23, 2, 2, 81, 74, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 7, 18, 2, 2, 86, 23, 3, 2, 2, 2, 87, 95, 5, 18, 10, 2, 88, 91, 9, 3, 2, 2, 89, 92, 5, 18, 10, 2, 90, 92, 7, 22, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 25, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 14, 28, 30, 38, 45, 52, 63, 69, 74, 78, 81, 91, 95]