T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Identifier=33
Integer=34
Hexadecimal=35
STRING=36
COMMENT=37
Whitespace=38
NEWLINE=39
':'=1
','=2
'mov'=3
'add'=4
'sub'=5
'mul'=6
'div'=7
'jmp'=8
'je'=9
'jne'=10
'jg'=11
'jl'=12
'cmp'=13
'inc'=14
'dec'=15
'push'=16
'pop'=17
'section'=18
'global'=19
'extern'=20
'eax'=21
'ebx'=22
'ecx'=23
'edx'=24
'esp'=25
'ebp'=26
'esi'=27
'edi'=28
'$'=29
'['=30
'+'=31
']'=32
